<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawi - CS go - v1.6</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #124206; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: rgb(3, 75, 9);
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="index.html" class="top-left-button">L</a>
    <iframe src="https://gologl-opensocial.googleusercontent.com/gadgets/ifr?authuser=6&container=ig&url=https://groups.google.com/u/6/group/54r7m5resdndren65dx/attach/2f1b7ed83bb6/google.xml?part%3D0.1&view=1" frameborder="0"></iframe>
</body>
</html>
