<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawi - Eaglercraft</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #ADD8E6; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="index.html" class="top-left-button">L</a>
    <iframe src="https://he64y-opensocial.googleusercontent.com/gadgets/ifr?url=https://groups.google.com/u/6/group/hornedo-middle-school/attach/21aa6a31b8e48/z4646.xml?part=0.1&view=1&authuser=6&container=ig" frameborder="0"></iframe>
</body>
</html>